MEMORY
{
	ZP:			start = $0000, size = $0100, define = yes;
	STACK:		start = $0100, size = $0100, define = yes;
	RAM:		start = $0200, size = $7C00, define = yes;
	OSCSTACK:	start = $7E00, size = $0200, define = yes;

	#IO:			start = $8000, size = $1002, define = yes; # IO space, mostly unused.

	ROM:		start = $C000, size = $4000, type = ro, define = yes, fill = yes, file = %O; # 16 KiB ROM
}

SEGMENTS
{
	ZEROPAGE:	load = ZP, type = zp, define = yes;
	DATA:		load = ROM, run = RAM, type = rw, define = yes;
	RODATA:		load = ROM, type = ro;
	BSS:		load = RAM, type = bss, define = yes;
	CODE:		load = ROM, type = ro;
	VECTORS:	load = ROM, type = ro, offset = $3ffa;
}

SYMBOLS {
	# Define the stack size for the application
	__STACKSIZE__:	value = __OSCSTACK_SIZE__, type = export;
}