MEMORY {
    # Currently ZP is in sync with OS's .cfg.
    # $28 + $24 * 6 = $100, so 5 userland programs can reside in ZP at the same time.
    # For now a bit mocked, as no relocation exists.
    ZP:         start = $0028, size = $0024, define = yes;
    MAIN:       start = $0000, size = $7000, define = yes, file = %O;
    #CSTACK:     start = $7000, size = $1000, define = yes;
}

SEGMENTS {
    ZEROPAGE: load = ZP,   type = zp;
    STARTUP:  load = MAIN, type = ro, optional = yes;
    LOWCODE:  load = MAIN, type = ro, optional = yes;
    ONCE:     load = MAIN, type = ro, optional = yes;
    CODE:     load = MAIN, type = rw;
    DATA:     load = MAIN, type = rw;
    RODATA:   load = MAIN, type = rw;
    BSS:      load = MAIN, type = bss, define = yes;
}

SYMBOLS {
    #__STACKSTART__: value = __MAIN_LAST__, type = export;
    #__STACKSIZE__:  value = $0100, type = weak;
}

FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
}

FILES {
    %O: format = o65;
}

FORMATS {
    o65: os = cc65, version = 0, id = $8000
         export = start;
}